<html lang="en">
<head>
        <style>
                h1{
                    color: red;
                }
                table, th, td {
                                border: 1px solid black;
                }
                
            </style>
    <title>Document</title>
</head>
<body>
    <h1>Detail</h1>
    <table>
        <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                
        </tr>
        <tr>
            ##vbody##
        </tr>
    </table>
    
</body>
</html>